# application-chartjs

./: README.md  pom.xml  release.properties
application-chartjs-ui/: pom.xml
application-chartjs-ui/src/main/resources/XWiki/ChartJS/: TableToChartJS.xml  Translations.de.xml  Translations.es.xml  Translations.fr.xml  Translations.ja.xml  Translations.ko.xml  Translations.pl.xml  Translations.pt_BR.xml  Translations.ru.xml  Translations.xml  WebHome.xml
application-chartjs-webjar/: pom.xml
