<?xml version="1.0" encoding="UTF-8"?>
<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.contrib</groupId>
    <artifactId>parent-platform</artifactId>
    <version>8.4-8</version>
  </parent>
  <artifactId>application-chartjs</artifactId>
  <version>1.4</version>
  <name>Chart.js Integration - Parent POM</name>
  <packaging>pom</packaging>
  <description>Create various types of charts using chart.js</description>
  <inceptionYear>2017</inceptionYear>
  <developers>
    <developer>
      <id>mflorea</id>
      <name>Marius Dumitru Florea</name>
    </developer>
    <developer>
      <id>slauriere</id>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/xwiki-contrib/application-chartjs.git</connection>
    <developerConnection>scm:git:git@github.com:xwiki-contrib/application-chartjs.git</developerConnection>
    <url>https://github.com/xwiki-contrib/application-chartjs/tree/master</url>
    <tag>application-chartjs-1.4</tag>
  </scm>
  <properties>
    <xwiki.issueManagement.jira.id>CHARTJS</xwiki.issueManagement.jira.id>
    <chart.js.version>2.8.0</chart.js.version>
    <chartjs-plugin-datalabels.version>0.4.0</chartjs-plugin-datalabels.version>
  </properties>
  <modules>
    <module>application-chartjs-ui</module>
    <module>application-chartjs-webjar</module>
  </modules>
</project>